# filter out version without a release date since TimelineJS doesn't like null
[.[] | select(.releaseDate != null)]
|
{
  title: {
        media: {
          url: "",
          caption: "qTest Release Timeline",
          credit: ""
        },
        text: {
          headline: "qTest Release Timeline",
          text: ""
        }
  },
  events: [.[] | 
    {
      text: {
        headline: .name,
        text: (if .description == null then .name else .description end)
      },
      start_date: { 
        year: .releaseDate | strptime("%Y-%m-%d") | .[0],
        month: .releaseDate | strptime("%Y-%m-%d") | (.[1] + 1),
        day: .releaseDate | strptime("%Y-%m-%d") | .[2] }
    }
  ]
}